# === 1 ===

x = float(input('Введите первое число: '))
y = float(input('Введите второе число: '))
z = float(input('Введите третье число: '))
sum = None

if x >= 0:
    sum = x
if y >= 0:
    sum = sum + y
if z >= 0:
    sum = sum + z
 
print(sum)

# ВЫВОД В ТЕРМИНАЛЕ:
# Введите первое число: 55.5
# Введите второе число: -25
# Введите третье число: 44.5
# 100.0

# комментарий преподавателя:
# лучше сначала сделать sum = 0, а потом по тому же принципу добавить в него x если он положительный