# === 2 ===

x = int(input('Введите целое делимое число: '))
y = int(input('Введите целое число-делитель: '))

if x % y == 0:
    print(f'{x} делится на {y} нацело\nчастное: {int(x / y)}')
else: 
    print(f'{x} не делится на {y} нацело\nнеполное частное: {int(x // y)}\nостаток: {x % y}') 

# ВЫВОД В ТЕРМИНАЛЕ:

# Пример 1:
# Введите целое делимое число: 15
# Введите целое число-делитель: 3
# 15 делится на 3 нацело
# частное: 5

# Пример 2:
# Введите целое делимое число: 13
# Введите целое число-делитель: 5
# 13 не делится на 5 нацело
# неполное частное: 2
# остаток: 3