# === 4 ===

x = input('Введите координаты любой клетки шахматной доски: ')
y = input('Введите координаты другой клетки шахматной доски: ')
num1 = (ord(x[0]) + int(x[1])) % 2
num2 = (ord(y[0]) + int(y[1])) % 2

if num1 == num2:
    print('да')
else: 
    print('нет')

# ВЫВОД В ТЕРМИНАЛЕ:

# Пример 1:
# Введите координаты любой клетки шахматной доски: f6 
# Введите координаты другой клетки шахматной доски: g3
# да

# Пример 2:
# Введите координаты любой клетки шахматной доски: a1
# Введите координаты другой клетки шахматной доски: d5
# нет