# === 5 ===

x = input('Введите координаты любой клетки шахматной доски: ')
y = input('Введите координаты другой клетки шахматной доски: ')

if x[0] == y[0] or x[1] == y[1]:
    print('да')
else: 
    print('нет')

# ВЫВОД В ТЕРМИНАЛЕ:

# Пример 1:
# Введите координаты любой клетки шахматной доски: b2
# Введите координаты другой клетки шахматной доски: b7
# да

# Пример 2:
# Введите координаты любой клетки шахматной доски: c3
# Введите координаты другой клетки шахматной доски: f6
# нет